analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 79994,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 141560,\\n    \\"name\\"\: \\"Organization ratnakhoerunisa97\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 141560\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 93462,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 79994,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
